stages:
  - build
  - test
  - deploy

image: python:3.11

compile:
  stage: build
  script:
    - echo "Does nothing for now"

deploy:
  stage: deploy
  script:
    - echo "Does nothing for now"
  only:
    refs:
      - master

.test:
  stage: test
  before_script:
    - apt-get -y update
    - apt-get -y install software-properties-common build-essential curl
    - curl -sSL https://install.python-poetry.org | python3 -
    - PATH=$PATH:/root/.local/bin
    - make testenv

black:
  extends: .test
  script:
    - poetry run black supercontest --check

pylint:
  extends: .test
  script:
    - make lint

pyright:
  extends: .test
  script:
    - make type

bandit:
  extends: .test
  script:
    - make security

pytest:
  extends: .test
  script:
    - make test
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'  # to add cov to MRs
  artifacts:
    when: always
    paths:  # to make reports downloadable like regular artifacts
      - junit.xml
      - cov.xml
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: cov.xml
