[tool.poetry]
name = "supercontest"
version = "5.7.0"
description = "South Bay Supercontest"
authors = ["Brian Mahlstedt <brian.mahlstedt@gmail.com>"]
readme = "README.md"
packages = [{include = "supercontest"}]

[tool.poetry.dependencies]
python = "3.11.*"
pip = "*"
setuptools = "*"
bs4 = "*"
flask = "*"
flask-admin = "*"
flask-assets = "*"
flask-caching = "*"
flask-htmlmin = "*"
flask-graphql = "*"
flask-mail = "*"
flask-marshmallow = "*"
flask-migrate = "*"
flask-sqlalchemy = "*"
flask-user = "1.0.2.2"  # https://gitlab.com/bmahlstedt/supercontest/-/issues/191
flask-wtf = "*"
graphene-sqlalchemy = "*"
graphene = "*"
gunicorn = "*"
jsmin = "*"
marshmallow-sqlalchemy = "*"
plotly = "*"
psycopg2-binary = "*"
python-dateutil = "*"
pytz = "*"
redis = "*"
requests = "*"
scipy = "*"
selenium = "*"
sqlalchemy = "2.*"
sqlalchemy-utils = "*"
stripe = "*"
wtforms = {extras = ["email"], version = "*"}

[tool.poetry.group.dev]
optional = true

[tool.poetry.group.dev.dependencies]

[tool.poetry.group.test]
optional = true

[tool.poetry.group.test.dependencies]
bandit = {extras = ["toml"], version = "*"}
black = "*"
pylint = "*"
pylint-flask = "*"
pylint-flask-sqlalchemy = "*"
pyright = "*"
pytest = "*"
pytest-cov = "*"

[tool.poetry.group.docs]
optional = true

[tool.poetry.group.docs.dependencies]
sphinx = "*"
sphinx_rtd_theme = "*"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 100

[tool.pylint.main]
load-plugins = ["pylint.extensions.docparams", "pylint.extensions.docstyle"]
jobs = 0

[tool.pylint.parameter_documentation]
accept-no-param-doc = false
accept-no-raise-doc = false
accept-no-return-doc = false
accept-no-yields-doc = false
default-docstring-type = "sphinx"

[tool.pylint.reports]
reports = false

[tool.pylint.design]
max-args = 6

[tool.pylint.format]
max-line-length = 100

[tool.pylint."messages control"]
disable = ["logging-fstring-interpolation", "logging-not-lazy"]

[tool.pylint.similarities]
min-similarity-lines = 8

[tool.pylint.typecheck]
ignored-classes = ["jinja_env", "scoped_session", "RootLogger"]

[tool.pyright]
pythonVersion = "3.11"
pythonPlatform = "Linux"
useLibraryCodeForTypes = true
typeCheckingMode = "strict"

[tool.bandit]
exclude_dirs = ["supercontest/config/app/private.py"]

[tool.pytest.ini_options]
testpaths = ["tests/python"]
filterwarnings = ["ignore::DeprecationWarning:passlib.*"]
junit_suite_name = "supercontest"
addopts = "--cov=supercontest/ --cov-branch --cov-report term-missing --cov-report xml:cov.xml"
